@import "variables.less";
@import "mixins.less";

// Global Components

body {
    overflow-x: hidden;
    .body-font;
}

.text-muted {
    color: @gray-light;
    color: white;
}

.text-primary {
    color: @theme-primary;
}

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}

a {
    color: @theme-primary;
}

a:hover,
a:focus,
a:active,
a.active {
    color: darken(@theme-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 700;
}
.first-letter {
		color: @red-adlib;
		font-style: bold;
}

h2 {
	&::first-letter {
		.first-letter;
	}
}
.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: @gray-lighter;
}

.bg-darkest-gray {
    background-color: @gray-darker;
}

// Restyled Primary Buttons

.btn-primary {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
}

.btn-xl {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-custom {
    background-color: @gray-dark;
    border-color: transparent;
    .navbar-brand {
        color: @theme-primary;
        .script-font;
        margin-top: 5px;
        margin-left: 10px;
        &.logo {
	       background-image:url(../img/logo.png);
	       background-size: 100% auto;
	       background-position: center center;
         background-repeat: no-repeat;
	       display:block;
         width: 80%;
	    }
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-collapse {
        border-color: fade(white, 2%);
    }
    .navbar-toggle {
        background-color: @theme-primary;
        border-color: @theme-primary;
        .heading-font;
        color: white;
        font-size: 12px;
        &:hover,
        &:focus {
            background-color: @theme-primary;
        }
    }
    .nav {
        li {
            a {
                .heading-font;
                font-weight: 400;
                letter-spacing: 1px;
                color: @theme-primary;
                &:hover,
                &:focus {
                    color: @gray-light;
                    outline: none;
                }
            }
        }
    }
    .navbar-nav>.active>a {
        border-radius: 0;
        color: white;
        background-color: @theme-primary;
    }
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus {
        color: white;
        background-color: darken(@theme-primary, 10%);
    }
}

@media(min-width:@breakpoint-navbar) {
    .navbar-custom {
        background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
        .navbar-brand {
            font-size: 2em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            img {
                display: none;
            }
        }
        .navbar-nav>.active>a {
            border-radius: 3px;
        }
    }
}

// Navbar Change on Scroll

@media(min-width:@breakpoint-navbar) {
    .navbar-custom.affix {
        background-color: @gray-dark;
        padding: 10px 0;
        .navbar-brand {
            font-size: 1.5em;
            img {
                display: inherit;
            }
        }
        .navbar-brand.logo {
            width: 100%;
        }
        .nav {
            li {
                a {
                    color: white;
                    &:hover,
                    &:focus {
                        color: @theme-primary;
                        outline: none;
                    }
                }
            }
        }
    }
}

// Suppression des marge pour le titre de la NavBar
.navbar-brand {
	padding: 0px;
}

.navbar-brand>img {
    display: block;
    height: 100%;
}

header {
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    .background-cover;
    text-align: center;
    color: white;
    height: 100vh;
    .container {
      width: 100%;
    }
    .intro-text {
        padding-top: 100px;
        padding-bottom: 50px;
        text-align: left;
        .intro-lead-in {
            .serif-font;
            font-style: italic;
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 25px;
            color: @theme-primary;
        }
        .intro-heading {
            .heading-font;
            font-weight: 700;
            font-size: 50px;
            line-height: 50px;
            margin-bottom: 25px;
        }
        .logo {
            margin-left: 20px;
            min-width: 200px;
            width: 18%;
            max-width: 350px;
        }
    }
}

@media(min-width:@breakpoint-navbar) {
    header {
        .intro-text {
            padding-top: 300px;
            padding-bottom: 200px;
            .intro-lead-in {
                .serif-font;
                font-style: italic;
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 25px;
            }
            .intro-heading {
                .heading-font;
                font-weight: 700;
                font-size: 75px;
                line-height: 75px;
                margin-bottom: 50px;
            }
        }
    }
}

@media(min-width:@breakpoint-logo) {
      header {
        background-image: url('../img/header-bg-lg.jpg');
      }
}

// Global Section Styles

section {
    padding: 100px 0px;
  	background-image: url(../img/fond.png), url(../img/bordure-fond.png), radial-gradient( farthest-side ellipse at top left, #bbb, #888);
  	background-repeat: no-repeat, no-repeat, no-repeat;
  	background-position: top right, bottom left, right;
  	background-attachment: fixed;
  	&.impaire {
  		background-image: url(../img/fond.png), url(../img/bordure-fond.png), radial-gradient( farthest-side ellipse at top left, #ccc, #999);
  	}
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 45px;
    }
    h3.section-subheading {
        font-size: 16px;
        .serif-font;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 25px;
    }
}

@media(min-width:@breakpoint-navbar) {
    section {
        padding: 100px 0;
    }
}

// Services Section

.service-heading {
    margin: 15px 0;
    margin-bottom: 50px;
    text-transform: none;
}


// Timeline

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: @timeline-line-color;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
        .timeline-panel {
            width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        .timeline-image {
            left: 0;
            margin-left: 0;
            width: 80px;
            height: 80px;
            position: absolute;
            z-index: 100;
            background-color: @theme-primary;
            color: white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;
            h4 {
                font-size: 10px;
                margin-top: 12px;
                line-height: 14px;
            }
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .timeline-heading {
        h4 {
            margin-top: 0;
            color: inherit;
            &.subheading {
                text-transform: none;
            }
        }
    }
    .timeline-body {
        > p,
        > ul {
            margin-bottom: 0;
        }
    }
}

@media(min-width:@breakpoint-navbar) {
    .timeline {
        &:before {
            left: 50%;
        }
        > li {
            margin-bottom: @timeline-line-margin;
            min-height: 100px;
            .timeline-panel {
                width: 41%;
                float: left;
                padding: 0 20px 20px 30px;
                text-align: right;
            }
            .timeline-image {
                width: 100px;
                height: 100px;
                left: 50%;
                margin-left: -50px;
                h4 {
                    font-size: 13px;
                    margin-top: 16px;
                    line-height: 18px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                float: right;
                text-align: left;
                padding: 0 30px 20px 20px;
            }
        }
    }
}

@media(min-width:992px) {
    .timeline {
        > li {
            min-height: 150px;
            .timeline-panel {
                padding: 0 20px 20px;
            }
            .timeline-image {
                width: 150px;
                height: 150px;
                margin-left: -75px;
                h4 {
                    font-size: 18px;
                    margin-top: 30px;
                    line-height: 26px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 20px 20px;
            }
        }
    }
}

@media(min-width:1200px) {
    .timeline {
        > li {
            min-height: 170px;
            .timeline-panel {
                padding: 0 20px 20px 100px;
            }
            .timeline-image {
                width: 170px;
                height: 170px;
                margin-left: -85px;
                h4 {
                    margin-top: 40px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 100px 20px 20px;
            }
        }
    }
}

// Team Section

.team-member {
    text-align: center;
    margin-bottom: 50px;
    img {
        margin: 0 auto;
        border: 7px solid white;
    }
    h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
    }
    p {
        margin-top: 0;
    }
}

#presentation {

	.text-muted {
	    color: @gray-light;
	}

	.cadre {
	    padding: 15px;
	    background-color: rgba(245, 244, 244, 0.67);
	    border-radius: 27px;
			margin-bottom: 20px;
	}

	.section-subheading {
		font-size:	20px;
	}

	.photo-presentation {
	  width: 100%;
	  border-radius: 10px;
	  box-shadow: 2px 2px 10px rgb(94, 94, 94);
		margin-bottom: 20px;
	}

	.bordure-fond {
	    position: fixed;
	    float: left;
	    bottom: 0px;
	    margin-left: 0px;
	    opacity: 0.3;
	}
}

#team {
	.team-member {
		h4 {
			&::first-letter {
					.first-letter;
			}
		}
	}
}

#about {
	h4.date {
		&::first-letter {
			.first-letter;
		}
	}
	.section-subheading {
		margin-bottom: 50px;
	}
}

#album {
	min-height: 100vh;
	img.photo {
		margin: 0px auto;
	}
	h3 {
		text-transform: none;
		font-weight: normal;
	}
	.carousel-caption {
		text-shadow: 0 1px 2px rgba(0,0,0,.6);
		background-color: rgba(245, 244, 244, 0.67);
		border-radius: 27px;
		padding: 20px;
    padding-bottom: 30px;
	}
}

@media (min-width: 1200px) {
	#album {
			.container {
		    width: 1000px;
			}
	}
}


// Footer

footer {
    padding: 25px 0;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100px;
    span.copyright {
        line-height: 40px;
        .heading-font;
        text-transform: none;
        color: white;
    }
    ul.quicklinks {
        margin-bottom: 0;
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
    ul.social-buttons {
        li {
          a {
            background-color: white;
            color: @gray-darker;
            &:hover,
            &:focus,
            &:active {
                background-color: @theme-primary;
                color: white;
            }
        }
      }
    }
}

// Social Buttons

ul.social-buttons {
    margin-bottom: 0;
    li {
        a {
            display: block;
            background-color: @gray-dark;
            height: 60px;
            width: 60px;
            border-radius: 100%;
            font-size: 40px;
            line-height: 60px;
            color: white;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            &:hover,
            &:focus,
            &:active {
                background-color: @theme-primary;
            }
        }
    }
}

// Player
div#player {
  position: fixed;
  z-index: 100;
  bottom: 0;
  right: 0;
  .block {
    width: 50px;
    height: 50px;
    background-color: @theme-primary;
    border-radius: 50px 0px 0px 0px;
    box-shadow: -2px -2px 18px #aaa;
    padding-top: 17px;
    .menu {
      padding-left: 22px;
      font-size: 1.5em;
    }
    .buttons {
      display: none;
    }
  }
  .block:hover,
  .block:focus,
  .block:active {
    width: 80px;
    height: 80px;
    border-radius: 80px 0px 0px 0px;
    padding-top: 15px;
    .menu {
      padding-left: 39px;
      font-size: 2.0em;
    }
    .buttons {
      display: block;
      padding-top: 10px;
      padding-left: 10px;
      text-align: center;
      i {
        cursor: pointer;
        padding: 4px;
      }
    }
  }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: none;
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @theme-primary;
}

::selection {
    text-shadow: none;
    background: @theme-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-primary;
}
