@import "variables.less";
@import "mixins.less";

.first-letter {
		color: @red-adlib;
		font-style: bold;
}

h2 {
	&::first-letter {
		.first-letter;
	}
}

/*body {
	background-image: url(../img/fond.png), url(../img/bordure-fond.png), radial-gradient( farthest-side ellipse at top left, #bbb, #888);
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-position: top right, bottom left, right;
  background-attachment: fixed;
}*/

section {
	background-image: url(../img/fond.png), url(../img/bordure-fond.png), radial-gradient( farthest-side ellipse at top left, #bbb, #888);
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-position: top right, bottom left, right;
	background-attachment: fixed;
	&.impaire {
		background-image: url(../img/fond.png), url(../img/bordure-fond.png), radial-gradient( farthest-side ellipse at top left, #ccc, #999);
	}
}

/*section {
	background-image: url(../img/fond.png), url(../img/bordure-fond.png), radial-gradient( farthest-side ellipse at top left, #bbb, #888);
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-position: top right, bottom left, right;
	background: -moz-radial-gradient( farthest-side ellipse at top left, #bbb, #888), -webkit-radial-gradient(farthest-side ellipse at top left, #bbb, #888), radial-gradient( farthest-side ellipse at top left, #bbb, #888);
	&.impaire {
		background-image: url(../img/fond-inverse.png), url(../img/bordure-fond.png), radial-gradient( farthest-side ellipse at top left, #bbb, #888);
	}
}*/

#presentation {

	/*background-image: url(../img/fond.png), url(../img/bordure-fond.png), radial-gradient( farthest-side ellipse at top left, #bbb, #888);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: top right, bottom left, right;
  background: -moz-radial-gradient( farthest-side ellipse at top left, #bbb, #888), -webkit-radial-gradient(farthest-side ellipse at top left, #bbb, #888), radial-gradient( farthest-side ellipse at top left, #bbb, #888);
*/

	.text-muted {
	    color: @gray-light;
	}

	.cadre {
	    padding: 15px;
	    background-color: rgba(245, 244, 244, 0.67);
	    border-radius: 27px;
			margin-bottom: 20px;
	}

	.section-subheading {
		font-size:	20px;
	}

	.photo-presentation {
	  width: 100%;
	  border-radius: 10px;
	  box-shadow: 2px 2px 10px rgb(94, 94, 94);
		margin-bottom: 20px;
	}

	.bordure-fond {
	    position: fixed;
	    float: left;
	    bottom: 0px;
	    margin-left: 0px;
	    opacity: 0.3;
	}
}

#team {
	.team-member {
		h4 {
			&::first-letter {
					.first-letter;
			}
		}
	}
}

#about {
	h4.date {
		&::first-letter {
			.first-letter;
		}
	}
	.section-subheading {
		margin-bottom: 50px;
	}
}

#album {
	min-height: 100vh;
	img.photo {
		margin: 0px auto;
	}
	h3 {
		text-transform: none;
		font-weight: normal;
	}
	.carousel-caption {
		text-shadow: 0 1px 2px rgba(0,0,0,.6);
		background-color: rgba(245, 244, 244, 0.67);
		border-radius: 27px;
		padding: 20px;
    padding-bottom: 30px;
	}
}

@media (min-width: 1200px) {
	#album {
			.container {
		    width: 1000px;
			}
	}
}

// Suppression des marge pour le titre de la NavBar
.navbar-brand {
	padding: 0px;
}

.navbar-brand>img {
    display: block;
    height: 100%;
}
