// Variables

// Gray and Brand Colors for use across theme

@red-adlib:		   #be0a27;
@old-theme:		   #fed136;

@theme-primary:    @red-adlib;
@theme-danger:     #e74c3c;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@timeline-line-color: @gray;
@timeline-line-margin: 50px;

@breakpoint-album-cadre: 768px;
@breakpoint-navbar: 991px;
@breakpoint-logo: 1300px;

@grid-float-breakpoint: @breakpoint-navbar;
